<!DOCTYPE html>
<html>
<head>
  <base href="/">
  <meta http-equiv="Content-Security-Policy" content="">
  <html style="height: 600px; width: 350px">
  <meta charset="UTF-8">
  <title>MRT wallet</title>
  <style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        flex-direction: column; /* Stack image and loading spinner vertically */
      }
  
      img {
        width: 256px;
        height: 256px;
        /* Additional styles for positioning or styling the image */
      }
  
      #loadingSpinner {
        border: 8px solid #f3f3f3; /* Light gray border */
        border-top: 8px solid #3498db; /* Blue border for spinning effect */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite; /* Animation for spinning effect */
        margin-top: 10px; /* Adjust as needed */
      }
  
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
</head>
<body>
  <img id="centeredImage" src="icons/Icon-512.png" />
  <div id="loadingSpinner"></div>
    <script src="main.dart.js"></script>
</body>

</html>

